
[master]
3.86.225.194 ansible_user=ubuntu ansible_ssh_private_key_file=Terraform-key.pem ansible_python_interpreter=/usr/bin/python3

[worker_nodes]
3.92.233.86 ansible_user=ubuntu ansible_ssh_private_key_file=Terraform-key.pem ansible_python_interpreter=/usr/bin/python3
