
[master]
100.26.222.248 ansible_user=ubuntu ansible_ssh_private_key_file=Terraform-key.pem ansible_python_interpreter=/usr/bin/python3

[worker_nodes]
35.174.208.252 ansible_user=ubuntu ansible_ssh_private_key_file=Terraform-key.pem ansible_python_interpreter=/usr/bin/python3
